<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3f123b8f-7c58-43c1-a36a-b809927b4582</SharedGUID>
    <ItemsProjectGuid>{7975ab8c-358a-4df2-93fe-52e471c58aa7}</ItemsProjectGuid>
    <ItemsRootNamespace>BlazesGlobalCodeSharedFiles</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\CustomDec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_ExtraDec64_19Decimal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\CustomDec_Templates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\CustomDec_UnsignedTemplates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDecHex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_IniData\IniData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_MiscFunctions\MiscFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\LooseNodeTreeTemplate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\TagNodeTreeTemplate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\TagPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\VariableData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\XMLOption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\XMLTagTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_QuadVector\QuadVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_QuadVector\QuadVectorFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_StringFunctions\StringFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_VariableConversionFunctions\VariableConversionFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\StringVectorList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\VariableList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\VariableTypeLists.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\VariableVectorFunctions.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_ExtraDec64_19Decimal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDecHex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_IniData\IniData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_MiscFunctions\MiscFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\TagNodeTreeTemplate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\TagPosition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\VariableData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_NodeTrees\XMLOption.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_QuadVector\QuadVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_QuadVector\QuadVectorFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_StringFunctions\StringFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableConversionFunctions\VariableConversionFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\StringVectorList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\VariableTypeLists.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableLists\VariableVectorFunctions.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)PreprocessorVariables.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SubfolderDescriptions" />
  </ItemGroup>
</Project>