<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd7d8645-14f3-44d5-a676-3a64a18c4fe0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpGlobalCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\CustomDec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDecGlobalCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_ExtraDec64_19Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_Int16_4Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_Int32_9Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_LargeDec_OperatorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_MediumDec_OperatorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_ModerateDec_OperatorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_PercentVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_OperatorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_OtherConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_Rounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_TrigometricFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableConversionFunctions\VariableConversionFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecSlider.xaml.cs">
      <DependentUpon>SmallDecSlider.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
