# BlazesRusSharedCode

./: .gitignore  .gitmodules  BlazesCSharpGlobalCode.csproj.old  BlazesRusMultiTool.sln  CSharpSource.props  CompileProject_NoPrecompile.props  DirectoryProperties.props  LICENSE  LICENSE.md  MultiPlatformGlobalCode.favdoc  MultiPlatformGlobalCode.sln  MultiPlatformGlobalCode.sln.GhostDoc.xml  NifLibTestEnvironmentRelease.sln  PoESkillTreeGlobalCode.projitems  PoESkillTreeGlobalCode.shproj  PoESkillTreeGlobalCodeGUI.projitems  PoESkillTreeGlobalCodeGUI.shproj  PoESkillTreeGlobalCodePart2.projitems  PoESkillTreeGlobalCodePart2.shproj  PoESkillTreeGlobalCodeV2.projitems  PoESkillTreeGlobalCodeV2.shproj  PoESkillTreeGlobalCodeV3.projitems  PoESkillTreeGlobalCodeV3.shproj  README.md  UniversalCode.csproj
BlazesAndriodGlobalCode_CSharp/: BlazesAndriodGlobalCode_CSharp.csproj  Class1.cs
BlazesAndriodGlobalCode_CSharp/Properties/: AssemblyInfo.cs
BlazesAndroidCSharpGlobalCode/: BlazesAndroidCSharpGlobalCode.csproj  Class1.cs
BlazesAndroidCSharpSharedCode/: BlazesAndroidCSharpGlobalCode.csproj
BlazesAndroidCSharpSharedCode/Properties/: AssemblyInfo.cs
BlazesAndroidGlobalCode_CPP/: BlazesAndroidGlobalCode_CPP.androidproj
BlazesCPPCLRGlobalCode/: AssemblyInfo.cpp  BlazesCPPCLRGlobalCode.cpp  BlazesCPPCLRGlobalCode.h  BlazesCPPCLRGlobalCode.vcxproj  BlazesCPPCLRGlobalCode.vcxproj.filters  ReadMe.txt  Stdafx.cpp
BlazesCSharpGlobalCode/: BlazesCSharpGlobalCode.csproj  Class1.cs
BlazesCSharpGlobalCode/Databases/: IniData.cs  IniDataV2.cs
BlazesCSharpGlobalCode/ExperimentalCode/: CustomDec.cs  CustomDependencyProperty.cs  CustomListSet.cs  CustomOrderedDictionary.cs  DynamicProperty.cs  Formula.cs  GuiElement.xaml  GuiElement.xaml.cs  MediumDec.cs  MediumDecPoint.cs  MediumDecVector.cs  MediumDec_IEquatable.cs  MediumDec_MathBasedFunctions.cs  MediumDec_MultiplicativeOperations.cs  MediumDec_OperatorFunctions.cs  MediumDec_OtherConversions.cs  MediumDec_OtherFormulas.cs  MediumDec_Rounding.cs  MediumDec_StandardConversions.cs  MediumDec_TrigometricFunctions.cs  MediumDec_TypeDescriptors.cs  PercentValSliderV2.xaml  PercentValSliderV2.xaml.cs  PrivateFieldAccessor.cs  SmallDec.cs  SmallDecCollection.cs  SmallDecGUIElement.xaml.cs  SmallDecGuiElement.xaml  SmallDecSlider.xaml  SmallDecSlider.xaml.cs  SmallDecSliderTickerFeatures.cs  SmallDecUpdown.xaml  SmallDecUpdown.xaml.cs  SmallDecUpdownSlider.xaml  SmallDecUpdownSlider.xaml.cs  SmallDecV2.cs  SmallDec_IEquatable.cs  SmallDec_MathBasedFunctions.cs  SmallDec_MultiplicativeOperations.cs  SmallDec_OperatorFunctions.cs  (+18 more)
BlazesCSharpGlobalCode/GlobalCodeInfo/: PreprocessorVariables.txt
BlazesCSharpGlobalCode/GlobalCode_ExperimentalCode/: CustomDec.cs  CustomDependencyProperty.cs  CustomDictionary.cs  CustomListSet.cs  CustomOrderedDictionary.cs  Formula.cs  GuiElement.xaml  GuiElement.xaml.cs  MediumDec.cs  MediumDecPoint.cs  MediumDecVector.cs  MediumDec_IEquatable.cs  MediumDec_MathBasedFunctions.cs  MediumDec_MultiplicativeOperations.cs  SmallDec.cs  (+44 more)
BlazesCSharpSharedCode/: BlazesCSharpGlobalCode.csproj
CSharpGlobalCodeTester/: CSharpGlobalCodeTester.csproj  Program.cs
CSharpSharedCodeTester/: CSharpGlobalCodeTester.csproj  Program.cs
ExprFormulaTester/: ExprFormulaTester.cpp  ExprFormulaTester.vcxproj  ExprFormulaTester.vcxproj.filters
GlobalCode/: BlazesGlobalCode.opensdf  BlazesGlobalCode.sln  BlazesGlobalCode.vcxproj  BlazesGlobalCode.vcxproj.filters  BlazesGlobalCodeSharedFiles.vcxitems  BlazesGlobalCodeSharedFiles.vcxitems.filters  CSharpExperimentalCode.projitems  CSharpExperimentalCode.shproj  CSharpGlobalCode.TaskCanvasSL  CSharpGlobalCode.projitems  CSharpGlobalCode.shproj  CSharpGlobalCode.sln  CSharpGlobalCode_PoESkillTree.projitems  CSharpGlobalCode_PoESkillTree.shproj  CustomDecTester.cpp  CustomDecTester.vcxproj  CustomDecTester.vcxproj.filters  DLLAPI.h  GlobalCode.vcxitems  GlobalCode.vcxitems.filters  IniData.cpp  IniData.h  LooseNodeTreeTemplate.h  MiscFunctions.cpp  MiscFunctions.h  PreprocessorVariables.txt  QuadVector.cpp  QuadVector.h  QuadVectorFunctions.cpp  QuadVectorFunctions.h  StringFunctions.cpp  StringFunctions.h  StringVectorList.cpp  StringVectorList.h  SubfolderDescriptions  SuperDec.cpp  SuperDec.h  SuperDec_SpecialDecimalStatus.txt  TagNodeTreeTemplate.cpp  TagNodeTreeTemplate.h  (+13 more)
GlobalCodeInfo/: PreprocessorVariables.txt  SuperDec_SpecialDecimalStatus.txt
GlobalCode_ExperimentalCode/: CustomDictionary.cs  DynamicProperty.cs  SmallDecGUIElement.xaml.cs  SmallDecSlider.xaml  SmallDecSlider.xaml.cs  SmallDecUpdown.xaml.cs  SmallDecUpdownSlider.xaml  SmallDecUpdownSlider.xaml.cs  SmallDec_IEquatable.cs  SmallDec_StandardConversions.cs  SuperDec_Int16_4Decimal.cs  SuperDec_MediumDec_OperatorFunctions.cs  SuperDec_PercentValV2.cs  SuperDec_SmallDec_TrigometricFunctions.cs  SuperDec_SmallDec_TypeConverter.cs
GlobalCode_IniData/: IniData.cs
GlobalCode_VariableConversionFunctions/: TypeDataInfo.cs
GlobalMiscCode/: SuperStackPanel.cs
MiscFiles/: .gitignore  CMakeList_SourcestoMerge.txt  NifLib_Includes.txt  NifLib_Sources.txt  NotesOfMergeChanges.txt
NifNodeTreeAddon/: NifNodeTree.cpp  NifNodeTree.h  NifNodeTreeAddon.vcxproj  NifNodeTreeAddon.vcxproj.filters  NifTreeObjectRegistry.cpp  NifTreeObjectRegistry.h  NifTreeObjectRegistryClasses.h  ObjectRegistryClasses.h
ObjectRegistryCodeGenerator/: New Text Document.txt  ObjectRegistryClasses.txt  ObjectRegistryCodeGenerator.cpp  ObjectRegistryCodeGenerator.vcxproj  ObjectRegistryCodeGenerator.vcxproj.filters
Properties/: AssemblyInfo.cs
SharedCode/: BlazesGlobalCode.sln  BlazesSharedCode.sln  BlazesSharedCode.vcxproj  DLLAPI.h
SharedCodeInfo/: PreprocessorVariables.txt
SourceMergeMover/: SourceMergeMover.vcxproj  SourceMergeMover.vcxproj.filters
SourceMergeMoverProgram/: IncludesToMergeGen.txt  NifToolsIncludeObj.txt  SourceToMergeGen.txt
StaticLibraries/: qhull.lib  qhull_licease.txt  qhullstatic_r.lib
UniversalCode/: App.xaml  App.xaml.cs  DLLEntryPoint.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
(+839 files in other folders)
