<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)\CompiledProgram\</OutDir>
    <IntDir>$(ProjectDir)\CompiledProgram\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <XMLDocumentationFileName>$(ProjectDir)\XMLDocs\</XMLDocumentationFileName>
    </ClCompile>
    <Xdcmake>
      <OutputFile>$(ProjectDir)\XMLDocs\$(TargetName).xml</OutputFile>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>