<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\CustomDec.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecCollection.cs" />
    <!--     <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecSliderTickerFeatures.cs" /> -->
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecV2.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDecSharedCode.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_ExtraDec64_19Decimal.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_Int16_4Decimal.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_Int32_9Decimal.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_LargeDec_OperatorFunctions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_MediumDec_AlternativeOperatorFunctions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_MediumDec_OperatorFunctions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_ModerateDec_OperatorFunctions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_PercentValV2.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_PercentValV2_OtherCode.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_SmallDec_OperatorFunctions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_SmallDec_OtherConversions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_SmallDec_Rounding.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_SmallDec_TrigometricFunctions.cs" />
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SuperDec_SmallDec_TypeConverter.cs" />
	<Compile Include="$(CSharpSource)\SharedCode_VariableConversionFunctions\VariableConversionFunctions.cs" />
  </ItemGroup>
  <ItemGroup Label="GUIElements">
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecGUIElement.xaml.cs">
      <DependentUpon>SmallDecGUIElement.xaml</DependentUpon>
    </Compile>
    <!--     <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecSliderTickerFeatures.cs" /> -->
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecSlider.xaml.cs">
      <DependentUpon>SmallDecSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecUpdown.xaml.cs">
      <DependentUpon>SmallDecGUIElement.xaml.cs</DependentUpon>
      <DependentUpon>SmallDecUpdown.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecUpdownSlider.xaml.cs">
      <DependentUpon>SmallDecUpdownSlider.xaml</DependentUpon>
    </Compile>
    <None Include="$(CSharpSource)\SharedCode_ExperimentalCode\XAMLLoader.cs" />
    <Page Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecUpdown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecUpdownSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(CSharpSource)\SharedCode_ExperimentalCode\SmallDecSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>