<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>Reference to namespace</name>
      <folders />
      <favorites>
        <Favorite>
          <name>MainWindow.xaml</name>
          <path>BlazesMultiTool.WPF\MainWindow.xaml</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesMultiTool.WPF\MainWindow.xaml</absolutePath>
          <position>
            <line>5</line>
            <column>70</column>
            <lineHash>qDJ3dlDURsIx6GbbBzDtWBaRinueLs+TwCmWbG5P7Ks=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MainPage.xaml</name>
          <path>BlazesRusMultiTool\BlazesRusMultiTool.UWP\MainPage.xaml</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesRusMultiTool\BlazesRusMultiTool.UWP\MainPage.xaml</absolutePath>
          <position>
            <line>8</line>
            <column>75</column>
            <lineHash>bqBPB2PIv3NWuxQpuuttVLFzN3HSQUPVAxdM444SnlA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>App.xaml</name>
          <path>BlazesRusMultiTool\BlazesRusMultiTool.UWP\App.xaml</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesRusMultiTool\BlazesRusMultiTool.UWP\App.xaml</absolutePath>
          <position>
            <line>5</line>
            <column>47</column>
            <lineHash>dGl5ujdVqUN2Ke3E8k2ALh87L3YO8mNWaeO8mfr1+0s=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>App.xaml.cs</name>
          <path>BlazesRusMultiTool\BlazesRusMultiTool.UWP\App.xaml.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesRusMultiTool\BlazesRusMultiTool.UWP\App.xaml.cs</absolutePath>
          <position>
            <line>18</line>
            <column>33</column>
            <lineHash>wjcpDzWTGT4JP3S48kXuw4ngRtGiiZ/qgnx24YyWiZI=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>MainPage.xaml.cs</name>
          <path>BlazesRusMultiTool\BlazesRusMultiTool.UWP\MainPage.xaml.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesRusMultiTool\BlazesRusMultiTool.UWP\MainPage.xaml.cs</absolutePath>
          <position>
            <line>21</line>
            <column>10</column>
            <lineHash>ykKUv9CRqXFB28iGGHxkiLH9tlfMTvxW2qWsuJpGHLY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Package.appxmanifest</name>
          <path>BlazesRusMultiTool\BlazesRusMultiTool.UWP\Package.appxmanifest</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesRusMultiTool\BlazesRusMultiTool.UWP\Package.appxmanifest</absolutePath>
        </Favorite>
        <Favorite>
          <name>AssemblyInfo.cs</name>
          <path>BlazesRusMultiTool\BlazesRusMultiTool.UWP\Properties\AssemblyInfo.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\MultiPlatformGlobalCode\BlazesRusMultiTool\BlazesRusMultiTool.UWP\Properties\AssemblyInfo.cs</absolutePath>
          <position>
            <line>11</line>
            <column>32</column>
            <lineHash>uwedPOUnn29rBwJlHPSRrw2zEWGjoaTMkJ/2L+BSkho=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>