<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4034c32-a3ff-4f7c-8793-12ef8d4627b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpGlobalCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecGUIElement.xaml.cs">
      <DependentUpon>SmallDecGUIElement.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecSliderTickerFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecSlider.xaml.cs">
      <DependentUpon>SmallDecSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecUpdown.xaml.cs">
	   <DependentUpon>SmallDecGUIElement.xaml.cs</DependentUpon>
      <DependentUpon>SmallDecUpdown.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecUpdownSlider.xaml.cs">
      <DependentUpon>SmallDecUpdownSlider.xaml</DependentUpon>
    </Compile>
    <None Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\XAMLLoader.cs" />
    <Page Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecUpdown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecUpdownSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDecSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>