<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4034c32-a3ff-4f7c-8793-12ef8d4627b0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpGlobalCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\CustomDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\DynamicProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDec_IEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDec_MathBasedFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDec_StandardConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SmallDec_TypeDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_Int16_4Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_PercentValV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_PercentValV2_OtherCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_OperatorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_OtherConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_Rounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_TrigometricFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\SuperDec_SmallDec_TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_ExperimentalCode\ValidationOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableConversionFunctions\TypeDataInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCode_VariableConversionFunctions\VariableConversionFunctions.cs" />
  </ItemGroup>
</Project>