        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
		
IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                      ID_VIEW_APPLOOK_WINDOWS_7
END